<!DOCTYPE html>
<html>

<head>
    <title>HTML Example</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>This is a Heading 1</h1>
    <p>This is a paragraph. It contains <a href="https://www.example.com">a link</a> to an example website.</p>

    <h2>This is a Heading 2</h2>
    <ul>
        <li>Unordered List Item 1</li>
        <li>Unordered List Item 2</li>
        <li>Unordered List Item 3</li>
    </ul>

    <h3>This is a Heading 3</h3>
    <ol>
        <li>Ordered List Item 1</li>
        <li>Ordered List Item 2</li>
        <li>Ordered List Item 3</li>
    </ol>

    <h4>This is a Heading 4</h4>
    <blockquote>This is a blockquote. It's used to emphasize or quote text.</blockquote>

    <h5>This is a Heading 5</h5>
    <hr />
    <p>This is a horizontal rule, also known as a thematic break.</p>

    <h6>This is a Heading 6</h6>
    <strong>This text is bold.</strong>
    <em>This text is italic.</em>

    <p>This is <sub>subscript</sub> and <sup>superscript</sup> text.</p>

    <pre>This is preformatted text. It maintains whitespace and line breaks exactly as entered.</pre>

    <code>// This is a code snippet.</code>

    <img src="image.jpg" alt="An example image">

    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
    </table>
    <fieldset>
        <legend>Login </legend>
        <form method="POST">         
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>

            <input type="submit" value="Submit">

        </form>
    </fieldset>

</body>

</html>